// 1.Создайте функцию waitForTime, которая возвращает Promise.
//  Этот промис должен резолвиться через указанное количество миллисекунд,
//   которое нужно передавать в функцию waitForTime в качестве аргумента.
//   Если время вышло, промис резолвится с сообщением "Ожидание завершено".
// Например через секунды, 3 или 5 секунд.

function waitForTime() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("Ожидание завершено");
    }, 3000);
  });
}
waitForTime()
.then((res) => {
  console.log(res);
});




